# AgileCoding.Extentions.Readers

./: AgileCoding.Extentions.Readers.sln  ReadMePage.md
AgileCoding.Extentions.Readers/: AgileCoding.Extentions.Readers.csproj  XmlReaderExtentions.cs  readme.md
AgileCoding.Extentions.Readers/Properties/: AssemblyInfo.cs
